body{
    background-color: white;
    margin: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-family: 'Spartan', sans-serif;
}

.top-grid{
    display: grid;
    .bg-top{
        background-image: url("../images/bg-pattern-top-mobile.svg");
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 1fr;
        // height: 240px;
        .flex-title{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15.2%;
            margin: 52px 0 0 0;
            #title{
                text-align: center;
                color: hsl(300, 43%, 22%);
            }
        }
        .flex-subtitle{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 7.6%;
            margin: 0;
            #subtitle{
                text-align: center;
                font-weight: lighter;
                color: hsl(303, 10%, 53%);
                line-height: 1.5;
                margin-top: 0;
            }
        }
    }
    .star-cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 15px 0;
        .star-card{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            border-radius: 10px;
            background: hsl(300, 24%, 96%);
            margin: 0 7.6%;
            padding: 12px;
            // height: 100px;
            .stars{
                display: flex;
                justify-content: center;
                align-items: center;
                .star{
                    padding: 4px;
                }
            } 
            .ratings{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                margin: 10px 0 0 0;
                color: hsl(300, 43%, 22%);
            }
        }
    }
}

.btm-grid{
    background-image: url("../images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 30px 0;
    .mini-card{
        background-color: hsl(300, 43%, 22%);
        margin: 10px 7.6%;
        padding: 10%;
        border-radius: 7px;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        flex-direction: column;
        #person-img{
            border-radius: 100%;
            float: left;
            width: 40px;
            height: 40px;
            margin-right: 20px;
        }
        .name{
            line-height: 1.3;
            margin: 5px;
            .full-name{
                color: hsl(300, 24%, 96%);
            }
            .buyer{
                font-weight: lighter;
                color: hsl(333, 80%, 67%);
            }
        }
        .quotes{
            color: hsl(300, 24%, 96%);
            font-weight: lighter;
            font-size: 12px;
            line-height: 1.5;
            margin: 20px 0 0 0;
        }
    }
}

// Desktop View

@media screen and (min-width: 800px) {
    body{
        height: 100vh;
        background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
    }
    .full-container{
        display: grid;
        width: 80%;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .top-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: fit-content;
        // width: 90%;
        .bg-top{
            background-image: none;
            .flex-title{
                padding: 0;
                padding-right: 12rem;
                margin: 0;
                height: fit-content;
                #title{
                    font-size: 2.5rem;
                    line-height: 1.1;
                    margin: 0;
                    text-align: start;
                }
            }
            .flex-subtitle{
                margin: 0;
                margin-top: 7px;
                padding: 0;
                padding-right: 9rem;
                height: fit-content;
                #subtitle{
                    font-size: 0.9rem;
                    text-align: start;
                }
            }
        }
        .star-cards{
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-end;
            align-content: center;
            margin: 0;
            padding-bottom: 2.6rem;
            grid-gap: 10px;
            #star-card1{
                margin-left: 0;
                margin-right: 15.2%;
            }
            #star-card3{
                margin-right: 0;
                margin-left: 15.2%;
            }
            .star-card{
                display: grid;
                grid-template-columns: 1fr 2.3fr;
                grid-template-rows: 1fr;
                justify-self: center;
                height: fit-content;
                .stars{
                    display: flex;
                    .star{
                        padding: 2px;
                    }
                }
                .ratings{
                    display: inline;
                    font-size: 12px;
                }
            }
        }
    }
    .btm-grid{
        background-image: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 0;
        padding: 0;
        grid-gap: 20px;
        height: 17rem;
        #mini-card2{
            margin-top: 1rem;
        }
        #mini-card3{
            margin-top: 2rem;
        }
        .mini-card{
            justify-content: center;
            align-content: center;
            margin: 0;
            height: fit-content;
            max-height: 11rem;
        }
    }
}
