body {
  background-color: white;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Spartan', sans-serif;
}

.top-grid {
  display: -ms-grid;
  display: grid;
}

.top-grid .bg-top {
  background-image: url("../images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.top-grid .bg-top .flex-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15.2%;
  margin: 52px 0 0 0;
}

.top-grid .bg-top .flex-title #title {
  text-align: center;
  color: #502050;
}

.top-grid .bg-top .flex-subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 7.6%;
  margin: 0;
}

.top-grid .bg-top .flex-subtitle #subtitle {
  text-align: center;
  font-weight: lighter;
  color: #937b92;
  line-height: 1.5;
  margin-top: 0;
}

.top-grid .star-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 15px 0;
}

.top-grid .star-cards .star-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  border-radius: 10px;
  background: #f7f2f7;
  margin: 0 7.6%;
  padding: 12px;
}

.top-grid .star-cards .star-card .stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-grid .star-cards .star-card .stars .star {
  padding: 4px;
}

.top-grid .star-cards .star-card .ratings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0 0 0;
  color: #502050;
}

.btm-grid {
  background-image: url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  margin: 30px 0;
}

.btm-grid .mini-card {
  background-color: #502050;
  margin: 10px 7.6%;
  padding: 10%;
  border-radius: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.btm-grid .mini-card #person-img {
  border-radius: 100%;
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.btm-grid .mini-card .name {
  line-height: 1.3;
  margin: 5px;
}

.btm-grid .mini-card .name .full-name {
  color: #f7f2f7;
}

.btm-grid .mini-card .name .buyer {
  font-weight: lighter;
  color: #ee68a4;
}

.btm-grid .mini-card .quotes {
  color: #f7f2f7;
  font-weight: lighter;
  font-size: 12px;
  line-height: 1.5;
  margin: 20px 0 0 0;
}

@media screen and (min-width: 800px) {
  body {
    height: 100vh;
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
  }
  .full-container {
    display: -ms-grid;
    display: grid;
    width: 80%;
    margin: 0 auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .top-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .top-grid .bg-top {
    background-image: none;
  }
  .top-grid .bg-top .flex-title {
    padding: 0;
    padding-right: 12rem;
    margin: 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .top-grid .bg-top .flex-title #title {
    font-size: 2.5rem;
    line-height: 1.1;
    margin: 0;
    text-align: start;
  }
  .top-grid .bg-top .flex-subtitle {
    margin: 0;
    margin-top: 7px;
    padding: 0;
    padding-right: 9rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .top-grid .bg-top .flex-subtitle #subtitle {
    font-size: 0.9rem;
    text-align: start;
  }
  .top-grid .star-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -ms-flex-line-pack: center;
        align-content: center;
    margin: 0;
    margin-bottom: 10px;
    padding-bottom: 2.6rem;
  }
  .top-grid .star-cards #star-card1 {
    margin-left: 0;
    margin-right: 15.2%;
  }
  .top-grid .star-cards #star-card3 {
    margin-right: 0;
    margin-left: 15.2%;
  }
  .top-grid .star-cards .star-card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 4fr;
        grid-template-columns: 1fr 4fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-column-align: center;
        justify-self: center;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .top-grid .star-cards .star-card .stars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .top-grid .star-cards .star-card .stars .star {
    padding: 2px;
  }
  .top-grid .star-cards .star-card .ratings {
    display: inline;
    font-size: 12px;
    text-align: left;
    padding-left: 3rem;
  }
  .btm-grid {
    background-image: none;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    margin: 0;
    padding: 0;
    grid-gap: 20px;
    height: 17rem;
  }
  .btm-grid #mini-card2 {
    margin-top: 1rem;
  }
  .btm-grid #mini-card3 {
    margin-top: 2rem;
  }
  .btm-grid .mini-card {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    margin: 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-height: 11rem;
  }
}
/*# sourceMappingURL=style.css.map */